<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainWindow.qml</file>
        <file>MainPage.qml</file>
        <file>NewsPage.qml</file>
        <file>RecordPage.qml</file>
        <file>SearchPage.qml</file>
        <file>SendPage.qml</file>
        <file>UsersPage.qml</file>
        <file>image/conpassword.png</file>
        <file>image/delete.png</file>
        <file>image/mainpage.png</file>
        <file>image/nickname.png</file>
        <file>image/password.png</file>
        <file>image/recordpage.png</file>
        <file>image/share.png</file>
        <file>image/sharepage.png</file>
        <file>image/user.png</file>
        <file>image/side.png</file>
        <file>image/search.png</file>
        <file>image/photo.png</file>
        <file>image/jia.png</file>
        <file>image/save.png</file>
        <file>image/icon.png</file>
        <file>PostsPage.qml</file>
        <file>SettingPage.qml</file>
        <file>GestureArea.qml</file>
        <file>UniquePost.qml</file>
        <file>NoticeList.qml</file>
        <file>image/mainpageblack.png</file>
        <file>image/recordpageblack.png</file>
        <file>image/sharepageblack.png</file>
        <file>image/searchblack.png</file>
        <file>image/checkin.png</file>
        <file>image/clock.png</file>
        <file>ReportPage.qml</file>
    </qresource>
</RCC>
