<RCC>
    <qresource prefix="/">
        <file>image/delete.png</file>
        <file>image/mainpage.png</file>
        <file>image/nickname.png</file>
        <file>image/password.png</file>
        <file>image/recordpage.png</file>
        <file>image/share.png</file>
        <file>image/sharepage.png</file>
        <file>image/user.png</file>
        <file>image/side.png</file>
        <file>image/photo.png</file>
        <file>image/jia.png</file>
        <file>image/save.png</file>
        <file>image/icon.png</file>
        <file>image/searchblack.png</file>
        <file>image/checkin.png</file>
        <file>image/clock.png</file>
        <file>QML/GestureArea.qml</file>
        <file>QML/main.qml</file>
        <file>QML/MainPage.qml</file>
        <file>QML/MainWindow.qml</file>
        <file>QML/NewsPage.qml</file>
        <file>QML/NoticeList.qml</file>
        <file>QML/PostsPage.qml</file>
        <file>QML/RecordPage.qml</file>
        <file>QML/ReportPage.qml</file>
        <file>QML/SearchPage.qml</file>
        <file>QML/SendPage.qml</file>
        <file>QML/SettingPage.qml</file>
        <file>QML/UniquePost.qml</file>
        <file>QML/UsersPage.qml</file>
        <file>image/speech.png</file>
        <file>GlobalVariable.js</file>
        <file>image/editmode.png</file>
        <file>image/notice.png</file>
        <file>image/report.png</file>
        <file>image/setting.png</file>
        <file>image/search.png</file>
        <file>image/detail.png</file>
        <file>QML/DetailPage.qml</file>
        <file>image/appicon.png</file>
        <file>QML/FoodSearch.qml</file>
        <file>QML/FoodDetail.qml</file>
        <file>image/bad.png</file>
        <file>image/good.png</file>
        <file>image/foodsearch.png</file>
        <file>image/news.png</file>
        <file>image/back.png</file>
        <file>Resources/msyh.ttf</file>
        <file>QML/NewsContent.qml</file>
    </qresource>
</RCC>
