<RCC>
    <qresource prefix="/">
        <file>image/conpassword.png</file>
        <file>image/delete.png</file>
        <file>image/mainpage.png</file>
        <file>image/nickname.png</file>
        <file>image/password.png</file>
        <file>image/recordpage.png</file>
        <file>image/share.png</file>
        <file>image/sharepage.png</file>
        <file>image/user.png</file>
        <file>image/side.png</file>
        <file>image/search.png</file>
        <file>image/photo.png</file>
        <file>image/jia.png</file>
        <file>image/save.png</file>
        <file>image/icon.png</file>
        <file>image/mainpageblack.png</file>
        <file>image/recordpageblack.png</file>
        <file>image/sharepageblack.png</file>
        <file>image/searchblack.png</file>
        <file>image/checkin.png</file>
        <file>image/clock.png</file>
        <file>QML/GestureArea.qml</file>
        <file>QML/main.qml</file>
        <file>QML/MainPage.qml</file>
        <file>QML/MainWindow.qml</file>
        <file>QML/NewsPage.qml</file>
        <file>QML/NoticeList.qml</file>
        <file>QML/PostsPage.qml</file>
        <file>QML/RecordPage.qml</file>
        <file>QML/ReportPage.qml</file>
        <file>QML/SearchPage.qml</file>
        <file>QML/SendPage.qml</file>
        <file>QML/SettingPage.qml</file>
        <file>QML/UniquePost.qml</file>
        <file>QML/UsersPage.qml</file>
        <file>image/speech.png</file>
        <file>Resources/msyh.ttf</file>
    </qresource>
</RCC>
